# datasource
spring.datasource.url=jdbc:mysql://mysql669.umbler.com:41890/padawan
spring.datasource.username=jovemjedi
spring.datasource.password=jm090419*

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
spring.jpa.show-sql=true